# data-wake-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerbuild.sh  git_pull.sh  settings.gradle
src/main/java/br/com/datawake/datawakeapi/: DataWakeApiApplication.java
src/main/java/br/com/datawake/datawakeapi/config/: JpaConfig.java
src/main/java/br/com/datawake/datawakeapi/cors/: CorsFilter.java
src/main/java/br/com/datawake/datawakeapi/event/: ResourceCreatedEvent.java  StringResourceCreatedEvent.java
src/main/java/br/com/datawake/datawakeapi/exceptionhandler/: DataWakeExceptionHandler.java
src/main/java/br/com/datawake/datawakeapi/model/: FtpAPQP.java  FtpAuditoriaEscalonadaDigital.java  FtpComposto.java  FtpConsumoEnergiaAgua.java  FtpControleReclamacoes.java  FtpFluxoDeCaixa.java  FtpGaiolas.java  FtpGemba.java  FtpHidrante.java  FtpLabFisico.java  FtpMangueiras.java  FtpPPAP.java  FtpParadas.java  FtpPu.java  FtpTpoTermo.java  FtpUnidadeProducao.java  GpAccess.java  Permission.java  TemposCiclo.java  UserApp.java  UserAppDetails.java  UserAppResponse.java  UserApp_v2.java  logApp.java
src/main/java/br/com/datawake/datawakeapi/property/: AppProperties.java
src/main/java/br/com/datawake/datawakeapi/repository/: FtpAPQPRepository.java  FtpAuditoriaEscalonadaDigitalRepository.java  FtpCompostoRepository.java  FtpConsumoEnergiaAguaRepository.java  FtpControleReclamacoesRepository.java  FtpFluxoDeCaixasRepository.java  FtpGaiolaRepository.java  FtpGembaRepository.java  FtpHidranteRepository.java  FtpLabFisicoRepository.java  FtpMangueiraRepository.java  FtpPPAPRepository.java  FtpPURepository.java  FtpParadasRepository.java  FtpTpoTermoRepository.java  FtpUnidadeProducaoRepository.java  GpAccessRepository.java  Permissions.java  TemposCicloRepository.java  Users.java  Users_v2.java  logAppRepository.java
src/main/java/br/com/datawake/datawakeapi/resource/: FormResource.java  FtpAPQPResource.java  FtpAuditoriaEscalonadaDigitalResource.java  FtpConsumoEnergiaAguaResource.java  FtpControleReclamacoesResource.java  FtpFluxoDeCaixaResource.java  FtpGaiolaResource.java  FtpGembaResource.java  FtpHidranteResource.java  FtpLabFisicoResource.java  FtpMangueiraResource.java  FtpPPAPResource.java  FtpPUResource.java  (+9 more)
src/main/resources/: application.properties  messages.properties  paranoa.p12  springboot.p12
src/main/resources/db/migration/: V01__create_table_users.sql  V02__create_table_group_access.sql  V02__create_table_permissions.sql  V03__create_table_users_permissions.sql  V99_importing_data_default.sql
src/test/java/br/com/datawake/datawakeapi/: DataWakeApiApplicationTests.java
(+54 files in other folders)
