server.port=9325

#Configuracao SSL para Https

#enable/diable https
server.ssl.enabled=true
#ssl ciphers
# For a list of of ciphers you can use https://testssl.sh/openssl-rfc.mapping.html and https://msdn.microsoft.com/en-us/library/windows/desktop/mt813794(v=vs.85).aspx
# server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT
server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
# SSL protocol to use.
server.ssl.protocol=TLS
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store=classpath:paranoa.p12
server.ssl.key-store=${API_SSL_P12_PATH}
server.ssl.key-store-password=${API_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${API_SSL_ALIAS}

app.corsAllowOrigin=${API_ALLOW_CORS_ORIGIN}
# BASE DE DADOS SQLSERVER
spring.datasource.driverClassName=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#habilitar criacao de coluna no banco via update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.wrap-root-value=false
spring.jackson.deserialization.unwrap-root-value=false

spring.profiles.active=oauth-security
server.error.include-stacktrace=never
app.protheus.service.url=http://192.168.0.31:8092